<!DOCTYPE html>
<html long="en">
    <head>
    <meta charset="UTF-8">
    <meta name="button-2" content="width=devi">
    <title> button-html-2 </title>
    </head>
<style>
 body{
        text-align: center;
        direction: rtl;
        font-family: tahoma;     
    }
    .Subs{
        background-color: rgb(199, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer; 
        transition: background-color 0.15s;
        box-shadow: 5px 5px 25px black;
        }
        .joy{
            background-color: white;
            border-color: rgb(0, 140, 255);
            border-radius: 2px;
            color:rgb(0, 140, 255) ;
            border: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            transition: background-color 0.15s;
            box-shadow: 5px 5px 25px black;
        }
        .twt{
        background-color: rgb(0, 225, 255);
        color: rgb(38, 0, 255);
        border: none;
        border-radius: 50px;
        height: 36px;
        width: 105px;
        cursor: pointer;
        font-weight:bold;
        font-size: 15px;
        transition: background-color 0.15s;
        transition: box-shadow 0.50;
        }
        .joy:hover{
            background-color: rgb(62, 62, 223);
            color: white;
            font-family: cursive;
        }
        .twt:hover {
            background-color: rgb(0, 4, 255);
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 45px rgb(47, 0, 255);
        }
        .Subs:hover{
            background-color: rgb(253, 184, 184);
            font-weight:bold ;
        }  

        .Subs:active {
            background-color: white;
            color: red;
        } 
</style>
<body>
<button class="Subs">SUBSCRIB</button>
<br>
<br>
<br>
<button class="joy">JOIN</button>
<br>
<br>
<br>
<button onclick="fun()" class="twt">shad</button>
<script>
    function fun() {
      alert('hello, Im Sobhan Mohseni')
    }
</script>
</body>
</html>